aecea4893179728867bb51878cb13d39



{
coord: {
lon: 83.9833,
lat: 28.2333
},
weather: [
{
id: 804,
main: "Clouds",
description: "overcast clouds",
icon: "04d"
}
],
base: "stations",
main: {
temp: 294.89,
feels_like: 295.7,
temp_min: 294.89,
temp_max: 294.89,
pressure: 1007,
humidity: 99,
sea_level: 1007,
grnd_level: 907
},
visibility: 450,
wind: {
speed: 1.62,
deg: 170,
gust: 1.75
},
clouds: {
all: 100
},
dt: 1630223936,
sys: {
country: "NP",
sunrise: 1630195266,
sunset: 1630241367
},
timezone: 20700,
id: 1282898,
name: "Pokhara",
cod: 200
}